# springboot-pod-name

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: main.yml  maven-publish.yml  maven.yml
src/main/java/com/example/pod/: SpringbootPodNameApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pod/: SpringbootPodNameApplicationTests.java
