<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot-pod-name</artifactId>
<!--	<version>1.0.0</version>-->
	<version>1.0.1-SNAPSHOT</version>
	<name>springboot-pod-name</name>
	<description>Demo app for Kubernetes to get and show a pod-name</description>

	<properties>
		<java.version>1.8</java.version>
<!--		<project.distribution.url>https://ebd.jfrog.io/artifactory/libs-release/</project.distribution.url>-->
		<!--<project.distribution.url>https://ebd.jfrog.io/artifactory/libs-snapshot/</project.distribution.url>-->
<!--		<project.distribution.url>https://ebd.jfrog.io/artifactory/jcenter/</project.distribution.url>-->
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory</name>
			<url>${project.distribution.url}</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>${project.distribution.url}</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
